###讀取csv

In [ ]:
import pandas as pd
df = pd.read_csv('student.csv',index_col=0)  # 利用index_col=0 來指定第一個欄位作為索引
df

###讀取excel

In [23]:
df = pd.read_excel('student.xlsx',index_col=0) 
df
df.head()

     chinese  english  math  geo  explore
魏秋萍       88       97    50   96       75
鄭孟芳       69       98    61   82       83
李彥伸       77       64    76   65       50
李湘婷       88       89    78   60       64
劉佳佩       80       81    65   59       86

###透過欄選取
###透過列選取

In [24]:
#透過欄選取
#單欄選取
df['chinese']  #一維資料--series

魏秋萍    88
鄭孟芳    69
李彥伸    77
李湘婷    88
劉佳佩    80
簡國瑋    53
童建霖    69
陳筱涵    76
高智超    68
林益妏    72
黃柏宇    70
蔡至剛    83
林志成    57
羅幸娥    90
王梅劭    73
吳志宣    63
游倫城    83
周家銘    64
陳淑萍    98
錢佩豪    74
陳信宏    70
林淑安    88
劉慧君    61
林珈發    57
張家秀    64
柯宜臻    68
林瑞喬    71
林麗萍    81
李立偉    77
黃必琪    78
楊偉翔    73
陳奇瑄    96
李進慧    74
王雅琴    75
沈心利    98
鄧哲榮    59
游詩亞    51
蔡欣汝    89
黃靜怡    58
尚偉倫    92
葉祖雄    61
林俊翔    95
郭致恬    81
盧冠發    53
蔡士賢    80
楊健麟    96
柯韋成    51
李蓉瑞    79
王坤安    64
郎慧萍    64
Name: chinese, dtype: int64

In [ ]:
#多欄選取
df[['chinese','math']]    #subscript--最外圍[]叫subscript

In [ ]:
#loc->使用索引的名稱
#iloc->使用索引的index

df.loc['王坤安']
df.loc[['王坤安','林俊翔']]  #裡面再放一個[]代表要選多個

     chinese  english  math  geo  explore
王坤安       64       50    94   94       57
林俊翔       95       69    73   50       63

In [ ]:
df.loc['林俊翔':'王坤安'] 
df.iloc[-5:-1] 
df.iloc[0:2]

     chinese  english  math  geo  explore
楊健麟       96       98    89   77       66
柯韋成       51       83    61   60       79
李蓉瑞       79       82    55   82       73
王坤安       64       50    94   94       57

In [53]:
df.head()  #可以看前面五筆
df.loc['柯韋成']   #series只有索引沒有欄位
#df.loc['柯韋成']['geo'] = 70
#df

df.loc['柯韋成','geo'] = 70  #如果用loc索引，index後面column，中間可以直接放逗號就好
df
df.head()

     chinese  english  math  geo  explore
魏秋萍       88       97    50   96       75
鄭孟芳       69       98    61   82       83
李彥伸       77       64    76   65       50
李湘婷       88       89    78   60       64
劉佳佩       80       81    65   59       86

In [ ]:
#前十筆
df[:10]

     chinese  english  math  geo  explore
魏秋萍       88       97    50   96       75
鄭孟芳       69       98    61   82       83
李彥伸       77       64    76   65       50
李湘婷       88       89    78   60       64
劉佳佩       80       81    65   59       86
簡國瑋       53       84    54   76       66
童建霖       69       95   100   56       70
陳筱涵       76       83    78  100       98
高智超       68       64    83   70       60
林益妏       72       52    79   80       61

In [ ]:
#倒數十筆
df[-10:]

     chinese  english  math  geo  explore
葉祖雄       61       66    76   86       60
林俊翔       95       69    73   50       63
郭致恬       81       79    98   50       80
盧冠發       53       58    67   56       75
蔡士賢       80       77    51   84       57
楊健麟       96       98    89   77       66
柯韋成       51       83    61   70       79
李蓉瑞       79       82    55   82       73
王坤安       64       50    94   94       57
郎慧萍       64       71    54   71       64